spring.datasource.url=jdbc:mysql://localhost:3306/lan_schema
spring.datasource.username=root
spring.datasource.password=rootRoute23$
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true